#redisÅäÖÃ
maven.redis.host=47.95.1.213
maven.redis.port=6379
maven.redis.password=mypass
#Êı¾İ¿âÅäÖÃ
maven.jdbc.url=jdbc:mysql://60.205.230.172/jeesite?useUnicode=true&characterEncoding=utf8
maven.jdbc.username=root
maven.jdbc.password=root